Package: com.sangster5.cleanstreetview
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster5_cleanstreet_0.0.1_iphoneos-arm.deb
Size: 2802
MD5sum: 0d288275224417533c87539326232bdc
SHA1: 3c4fd5c09f43c1426d00bd20a999ad0724766f00
SHA256: afb5a20b414c97860cc5a31300ee9c69e71cdf70d372ab1682f40a2e26e7c2f7
Section: Tweaks
Description: Removes clutter from google street view.
Author: Songster
Name: Clean Street View

Package: com.sangster5.sbcustomizer
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster_sbcustomize_0.0.8_iphoneos-arm.deb
Size: 1069002
MD5sum: 9a00b7aaa198e362c5b389f6622439fe
SHA1: 4ccc31822a71b2c1ca6bb49d87ee66110fc7e274
SHA256: 52dd5852ef4f8b47b6c32fe4666494493ddc639af7d46b5b598e0f63112de6c5
Section: Tweaks
Description: Tweak that allows you to customize iOS in many ways for free.
Supports iOS 13-14.
Author: Sangster5
Name: SBCustomize