Package: com.sangster5.cleanstreetview
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster5_cleanstreet_0.0.1_iphoneos-arm.deb
Size: 2802
MD5sum: 0d288275224417533c87539326232bdc
SHA1: 3c4fd5c09f43c1426d00bd20a999ad0724766f00
SHA256: afb5a20b414c97860cc5a31300ee9c69e71cdf70d372ab1682f40a2e26e7c2f7
Section: Tweaks
Description: Removes clutter from google street view.
Author: Sangster5
Name: Clean Street View

Package: com.sangster5.sbcustomizer
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster_sbcustom_0.0.3_iphoneos-arm.deb
Size: 8280
MD5sum: b06d3a1bd103544c1814e245b2be32ef
SHA1: 1f77f75b1618d0d7a7afeca1c950af3e917cdd8f
SHA256: 8b2fd65e78ab03c0f85200d7145167b2bd521a699843035dad91b349d2eaebbb
Section: Tweaks
Description: SpringBoard Customizing tool. Supports iOS 13, 14.
Author: Sangster5
Name: SBCustomizer