Package: com.sangster5.cleanstreetview
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster5_cleanstreet_0.0.1_iphoneos-arm.deb
Size: 2802
MD5sum: 0d288275224417533c87539326232bdc
SHA1: 3c4fd5c09f43c1426d00bd20a999ad0724766f00
SHA256: afb5a20b414c97860cc5a31300ee9c69e71cdf70d372ab1682f40a2e26e7c2f7
Section: Tweaks
Description: Removes clutter from google street view.
Author: Songster
Name: Clean Street View

Package: com.sangster5.sbcustomizer
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster_sbcustomize_0.0.8_iphoneos-arm.deb
Size: 22078
MD5sum: ff03950750421786cfeca1875ed2f79d
SHA1: 255ae758ba2fb887a8c88433a3031a9f3ed0bd12
SHA256: 2037daf3d01e7570a4bcb9702f746c4270069bceb96dea8b1190116b6d91fc98
Section: Tweaks
Description: Tweak that allows you to customize iOS in many ways for free.
Author: Sangster5
Name: SBCustomize