Package: com.sangster5.cleanstreetview
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster5_cleanstreet_0.0.1_iphoneos-arm.deb
Size: 2802
MD5sum: 0d288275224417533c87539326232bdc
SHA1: 3c4fd5c09f43c1426d00bd20a999ad0724766f00
SHA256: afb5a20b414c97860cc5a31300ee9c69e71cdf70d372ab1682f40a2e26e7c2f7
Section: Tweaks
Description: Removes clutter from google street view.
Author: Sangster
Name: Clean Street View

Package: com.sangster5.waveaway
Version: 0.6.0
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster_waveaway_0.6.0_iphoneos-arm.deb
Size: 667154
MD5sum: 917e66cb83fbcea7e285fb3b53cbd703
SHA1: 12696bd86dc7e76058a4a2a9cb0b1e3116a5e91c
SHA256: 7193ac2541bea30f3b2db4d10bdb6f0c425c73aa45ace805534e38df1569106b
Section: Tweaks
Description: Tweak that allows you to customize iOS in many ways for free. Supports iOS 13-14.
Author: Sangster
Name: WaveAway

Package: com.sangster5.waveaway
Version: 0.9.0
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate, com.spark.libsparkcolourpicker
Filename: debs/sangster_waveaway_0.9.0_iphoneos-arm.deb
Size: 667154
MD5sum: d3ae993f0e118144bda0584d8ae475b7
SHA1: a2e0f5a85dfe3a63c72effd11d6bf8fcf9fb3cbb
SHA256: 547052ab39d389484845aeab49b69b893f4a491711d61f4dff12dabe02c3a44e
Section: Tweaks
Description: Tweak that allows you to customize iOS in many ways for free. Supports iOS 13-14.
Author: Sangster
Name: WaveAway

