Package: com.sangster5.cleanstreetview
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster5_cleanstreet_0.0.1_iphoneos-arm.deb
Size: 2802
MD5sum: 0d288275224417533c87539326232bdc
SHA1: 3c4fd5c09f43c1426d00bd20a999ad0724766f00
SHA256: afb5a20b414c97860cc5a31300ee9c69e71cdf70d372ab1682f40a2e26e7c2f7
Section: Tweaks
Description: Removes clutter from google street view.
Author: Songster
Name: Clean Street View

Package: com.sangster5.sbcustomizer
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster_sbcustomize_0.1.3_iphoneos-arm.deb
Size: 1069002
MD5sum: 0e3ec37dcba98776f9a89230a809d95d
SHA1: c8f116def8f9c49667330f7b3b1ec70fa6dec6e3
SHA256: cba57944e85347e47ec64643fe67a80f24db62757515e6e38d61a4aa8bb5265c
Section: Tweaks
Description: Tweak that allows you to customize iOS in many ways for free. Supports iOS 13-14.
Author: Sangster5
Name: SBCustomize

Package: com.sangster5.sbcustomizer
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster_sbcustomize_0.1.4_iphoneos-arm.deb
Size: 1069712
MD5sum: a84000f540e489b6d5ca4bccda1156d5
SHA1: 962fb9bef0985285607901e4d6ddf62f082b86e8
SHA256: 3a23f79e1ea9b76e26f21afbff26313bc4429163f99b843ae437866c41cc3a28
Section: Tweaks
Description: Tweak that allows you to customize iOS in many ways for free. Supports iOS 13-14.
Author: Sangster5
Name: SBCustomize

Package: com.sangster5.sbcustomizer
Version: 0.2.5
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster_sbcustomize_0.2.5_iphoneos-arm.deb
Size: 1069778
MD5sum: 4faf7b60e9d1510623f1ad0d52509dd4
SHA1: 6a78ce7095c78449af6f414fde4463780564e229
SHA256: 3fd65eedde612f543f9e251653ad102ae4960e02f49b85d580cfbe621790eb74
Section: Tweaks
Description: Tweak that allows you to customize iOS in many ways for free. Supports iOS 13-14.
Author: Sangster5
Name: SBCustomize

Package: com.sangster5.sbcustomizer
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster_sbcustomize_0.4.5_iphoneos-arm.deb
Size: 1076454
MD5sum: 55c89fa641409ae45d1d1259000c7792
SHA1: 16cb86a9ea362e3e90f483608657ee4934e78784
SHA256: 9e354c7b82f5c76203deb1adb0a58a06763789c09b0ab53681e26676718dfdfb
Section: Tweaks
Description: Tweak that allows you to customize iOS in many ways for free. Supports iOS 13-14.
Author: Sangster5
Name: SBCustomize

Package: com.sangster5.sbcustomizer
Version: 0.4.6
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster_sbcustomize_0.4.6_iphoneos-arm.deb
Size: 1076588
MD5sum: 544dd5049ec8663946e812fd0db81c5e
SHA1: 00fe859bfab4e37826fe46af6591bce3882920f9
SHA256: 8af2f075fea115902b2440625496b2fcff9341af28c2a563e9cf5d39469cf643
Section: Tweaks
Description: Tweak that allows you to customize iOS in many ways for free. Supports iOS 13-14.
Author: Sangster5
Name: SBCustomize