Package: com.sangster5.cleanstreetview
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster5_cleanstreet_0.0.1_iphoneos-arm.deb
Size: 2802
MD5sum: 0d288275224417533c87539326232bdc
SHA1: 3c4fd5c09f43c1426d00bd20a999ad0724766f00
SHA256: afb5a20b414c97860cc5a31300ee9c69e71cdf70d372ab1682f40a2e26e7c2f7
Section: Tweaks
Description: Removes clutter from google street view.
Author: Songster
Name: Clean Street View

Package: com.sangster5.sbcustomizer
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster_sbcustomize_0.1.3_iphoneos-arm.deb
Size: 1069002
MD5sum: 0e3ec37dcba98776f9a89230a809d95d
SHA1: c8f116def8f9c49667330f7b3b1ec70fa6dec6e3
SHA256: cba57944e85347e47ec64643fe67a80f24db62757515e6e38d61a4aa8bb5265c
Section: Tweaks
Description: Tweak that allows you to customize iOS in many ways for free. Supports iOS 13-14.
Author: Sangster5
Name: SBCustomize

Package: com.sangster5.sbcustomizer
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster_sbcustomize_0.1.4_iphoneos-arm.deb
Size: 1069712
MD5sum: a84000f540e489b6d5ca4bccda1156d5
SHA1: 962fb9bef0985285607901e4d6ddf62f082b86e8
SHA256: 3a23f79e1ea9b76e26f21afbff26313bc4429163f99b843ae437866c41cc3a28
Section: Tweaks
Description: Tweak that allows you to customize iOS in many ways for free. Supports iOS 13-14.
Author: Sangster5
Name: SBCustomize