Package: com.sangster5.cleanstreetview
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster5_cleanstreet_0.0.1_iphoneos-arm.deb
Size: 2802
MD5sum: 0d288275224417533c87539326232bdc
SHA1: 3c4fd5c09f43c1426d00bd20a999ad0724766f00
SHA256: afb5a20b414c97860cc5a31300ee9c69e71cdf70d372ab1682f40a2e26e7c2f7
Section: Tweaks
Description: Removes clutter from google street view.
Author: Songster
Name: Clean Street View

Package: com.sangster5.sbcustomizer
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Sangster5
Installed-Size: 0
Depends: mobilesubstrate
Filename: debs/sangster_sbcustomize_0.0.8_iphoneos-arm.deb
Size: 1069002
MD5sum: a8acb00c6a728948be51d20642de366f
SHA1: f35149ac64bee24860598c928468380895b9d9a3
SHA256: 1b82960b68a640377581b37d14b931a09d8f56036999e42c420c744c19d3b259
Section: Tweaks
Description: Tweak that allows you to customize iOS in many ways for free.
Author: Sangster5
Name: SBCustomize